../Core/Inc/can.h:28:19:canInit	4
../Core/Inc/can.h:45:6:getCanData	1
../Core/Inc/can.h:50:6:setCanData	1
../Core/Inc/can.h:54:6:isCanUpdated	1
../Core/Inc/can.h:58:6:sendCanData	3
../Core/Inc/can.h:73:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:86:6:isNoError	3
../Core/Src/main.c:90:6:errorReleaseRequest	3
../Core/Src/main.c:102:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:121:6:batteryErrorCheck	8
../Core/Src/main.c:143:5:main	19
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_ADC1_Init	5
../Core/Src/main.c:424:13:MX_CAN_Init	2
../Core/Src/main.c:461:13:MX_TIM6_Init	3
../Core/Src/main.c:499:13:MX_TIM7_Init	3
../Core/Src/main.c:537:13:MX_USART2_UART_Init	2
../Core/Src/main.c:570:13:MX_DMA_Init	1
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:630:5:_write	1
../Core/Src/main.c:641:6:Error_Handler	1
