../Core/Inc/can.h:26:6:canInit	4
../Core/Inc/can.h:41:6:getCanData	1
../Core/Inc/can.h:46:6:setCanData	1
../Core/Inc/can.h:50:6:isCanUpdated	1
../Core/Inc/can.h:54:6:sendCanData	3
../Core/Inc/can.h:69:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:86:6:isNoError	3
../Core/Src/main.c:94:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:113:6:batteryErrorCheck	4
../Core/Src/main.c:129:5:main	17
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:313:13:MX_ADC1_Init	5
../Core/Src/main.c:388:13:MX_CAN_Init	2
../Core/Src/main.c:425:13:MX_TIM6_Init	3
../Core/Src/main.c:463:13:MX_TIM7_Init	3
../Core/Src/main.c:501:13:MX_USART2_UART_Init	2
../Core/Src/main.c:534:13:MX_DMA_Init	1
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:594:5:_write	1
../Core/Src/main.c:605:6:Error_Handler	1
