../Core/Inc/spi.h:25:6:spiInit	1
../Core/Inc/spi.h:30:6:getSpiData	1
../Core/Inc/spi.h:34:6:setSpiData	1
../Core/Inc/spi.h:38:6:isSpiUpdated	2
../Core/Inc/spi.h:49:6:HAL_SPI_TxRxCpltCallback	1
../Core/Inc/spi.h:54:6:HAL_SPI_TxCpltCallback	1
../Core/Inc/can.h:27:6:canInit	1
../Core/Inc/can.h:45:6:getPowerCanData	1
../Core/Inc/can.h:49:6:setPowerCanData	1
../Core/Inc/can.h:53:6:isPowerUpdated	2
../Core/Inc/can.h:63:6:sendPowerCanData	2
../Core/Inc/can.h:78:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:89:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:123:5:main	20
../Core/Src/main.c:275:6:SystemClock_Config	4
../Core/Src/main.c:319:13:MX_CAN_Init	2
../Core/Src/main.c:356:13:MX_SPI1_Init	2
../Core/Src/main.c:395:13:MX_TIM1_Init	6
../Core/Src/main.c:469:13:MX_TIM2_Init	3
../Core/Src/main.c:518:13:MX_TIM3_Init	3
../Core/Src/main.c:567:13:MX_TIM6_Init	3
../Core/Src/main.c:605:13:MX_TIM7_Init	3
../Core/Src/main.c:643:13:MX_USART2_UART_Init	2
../Core/Src/main.c:676:13:MX_DMA_Init	1
../Core/Src/main.c:697:13:MX_GPIO_Init	1
../Core/Src/main.c:745:5:_write	1
../Core/Src/main.c:756:6:Error_Handler	1
