../Core/Src/stm32f3xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:92:6:HAL_CAN_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:132:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:163:6:HAL_SPI_MspInit	4
../Core/Src/stm32f3xx_hal_msp.c:235:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:269:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:292:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:352:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:382:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:415:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:437:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:484:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:520:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:557:6:HAL_UART_MspDeInit	2
